on:
  pull_request:
    branches: [ master ]
  schedule:
    - cron:  '0 18 * * *'

name: Laravel update
jobs:
  latest-version:
    name: Get Latest Laravel release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Get Latest laravel release
        id: latest_laravel_release
        uses: abatilo/release-info-action@v1.1.0
        with:
          owner: laravel
          repo: framework
      - name: Get Current Laravel Release from composer.json
        run: echo ::set-env name=CURRENT_LARAVEL_RELEASE::$(composer show 'illuminate/support' | grep 'versions' | grep -o -E '\*\ .+' | cut -d'v' -f2;)
      - name: Require the new release
        env:
          LATEST_LARAVEL_RELEASE: ${{ steps.latest_laravel_release.outputs.latest_tag }}
        if: ${LATEST_LARAVEL_RELEASE:1:3} > ${LATEST_LARAVEL_RELEASE:1:3}
        run: |
          composer require illuminate/support:^${LATEST_LARAVEL_RELEASE:1:3} illuminate/view:^${LATEST_LARAVEL_RELEASE:1:3}
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update dependencies for new Laravel release
          title: Update dependencies for new Laravel release
          assignees: prinsfrank
          reviewers: prinsfrank
