on:
  pull_request:
    branches: [ master ]
  schedule:
    - cron:  '0 12 * * *'

name: Laravel update
jobs:
  latest-version:
    name: Get Latest Laravel release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Get Latest laravel release
        id: latest_laravel_release
        uses: abatilo/release-info-action@v1.1.0
        with:
          owner: laravel
          repo: framework
      - name: Require the new release
        env:
          LATEST_LARAVEL_RELEASE: ${{ steps.latest_laravel_release.outputs.latest_tag }}
        run: |
          composer require illuminate/support:${LATEST_LARAVEL_RELEASE:1} illuminate/view:${LATEST_LARAVEL_RELEASE:1}
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update dependency for new Laravel release
          title: Update dependency for new Laravel release
          assignees: prinsfrank
          reviewers: prinsfrank
